  VITE_apiKey=AIzaSyBOIXzRFzTo4HtO_e-3rsDp6obsfSNBgfU
  VITE_authDomain=team-project-1-d47a4.firebaseapp.com
  VITE_projectId=team-project-1-d47a4
  VITE_storageBucket=team-project-1-d47a4.firebasestorage.app
  VITE_messagingSenderId=249619732706
  VITE_appId=1:249619732706:web:c506b7fa1cea3421b7a6bb
  # VITE_API_URL=https://tasty-haat-server.vercel.app
  VITE_API_URL=http://localhost:3000